avc-report.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.tracefirst.com/standards"
    xmlns="http://www.tracefirst.com/standards" version="0.11">

    <xs:annotation>
        <xs:documentation>(c) 2019 Trace First Inc.
2850 McClelland Dr, Ste 2700
Fort Collins CO 80525

This is the open source Veterinary Diagnostic Laboratory Standard. You are free to use this standard but you must not amend it in any way.

Visit http://coreone.info/ for more information.</xs:documentation>
    </xs:annotation>
    <xs:include schemaLocation="common.xsd"/>
    <xs:element name="Results">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="1" name="Test">
                    <xs:complexType>
                        <xs:attribute name="SubmittingLab" type="xs:string"/>
                        <xs:attribute name="TestDate" type="xs:date" use="required">
                            <xs:annotation>
                                <xs:documentation>This should be the date on which the samples were tested. If this is not known in your LIMS, you should select the closest alternative.</xs:documentation>
                            </xs:annotation>
                        </xs:attribute>
                        <xs:attribute name="SubmitterState" use="required">
                            <xs:annotation>
                                <xs:documentation>This should be the two-letter State abbreviation</xs:documentation>
                            </xs:annotation>
                            <xs:simpleType>
                                <xs:restriction>
                                    <xs:enumeration value="AL"/>
                                    <xs:enumeration value="AK"/>
                                    <xs:enumeration value="AZ"/>
                                    <xs:enumeration value="AR"/>
                                    <xs:enumeration value="CA"/>
                                    <xs:enumeration value="CO"/>
                                    <xs:enumeration value="CT"/>
                                    <xs:enumeration value="DE"/>
                                    <xs:enumeration value="FL"/>
                                    <xs:enumeration value="GA"/>
                                    <xs:enumeration value="HI"/>
                                    <xs:enumeration value="ID"/>
                                    <xs:enumeration value="IL"/>
                                    <xs:enumeration value="IN"/>
                                    <xs:enumeration value="IA"/>
                                    <xs:enumeration value="KS"/>
                                    <xs:enumeration value="KY"/>
                                    <xs:enumeration value="LA"/>
                                    <xs:enumeration value="ME"/>
                                    <xs:enumeration value="MD"/>
                                    <xs:enumeration value="MA"/>
                                    <xs:enumeration value="MI"/>
                                    <xs:enumeration value="MN"/>
                                    <xs:enumeration value="MS"/>
                                    <xs:enumeration value="MO"/>
                                    <xs:enumeration value="MT"/>
                                    <xs:enumeration value="NE"/>
                                    <xs:enumeration value="NV"/>
                                    <xs:enumeration value="NH"/>
                                    <xs:enumeration value="NJ"/>
                                    <xs:enumeration value="NM"/>
                                    <xs:enumeration value="NY"/>
                                    <xs:enumeration value="NC"/>
                                    <xs:enumeration value="ND"/>
                                    <xs:enumeration value="OH"/>
                                    <xs:enumeration value="OK"/>
                                    <xs:enumeration value="OR"/>
                                    <xs:enumeration value="PA"/>
                                    <xs:enumeration value="RI"/>
                                    <xs:enumeration value="SC"/>
                                    <xs:enumeration value="SD"/>
                                    <xs:enumeration value="TN"/>
                                    <xs:enumeration value="TX"/>
                                    <xs:enumeration value="UT"/>
                                    <xs:enumeration value="VT"/>
                                    <xs:enumeration value="VA"/>
                                    <xs:enumeration value="WA"/>
                                    <xs:enumeration value="WV"/>
                                    <xs:enumeration value="WI"/>
                                    <xs:enumeration value="WY"/>
                                </xs:restriction>
                            </xs:simpleType>

                        </xs:attribute>


                        <xs:attribute name="SubmitterCounty" type="USCounty"/>
                        <xs:attribute name="SubmitterZipcode" type="xs:string"/>
                        <xs:attribute name="Breed" use="required">
                            <xs:annotation>
                                <xs:documentation>This is required - consult https://coreone.info/ for more information</xs:documentation>
                            </xs:annotation>

                        </xs:attribute>
                        <xs:attribute name="SampleType" use="required" type="xs:string"/>
                        <xs:attribute name="Age" type="xs:integer"/>
                        <xs:attribute name="ProductionType" type="xs:string"/>
                        <xs:attribute name="TestCode" use="required">
                            <xs:annotation>
                                <xs:documentation>This is required - consult https://coreone.info/ for more information</xs:documentation>
                            </xs:annotation>
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:enumeration value="Bovine Coronavirus PCR"/>
                                    <xs:enumeration value="Bovine Herpesvirus-1 PCR"/>
                                    <xs:enumeration value="Bovine Respiratory Synctial Virus PCR"/>
                                    <xs:enumeration value="Bovine Rotavirus PCR"/>
                                    <xs:enumeration value="Bovine Viral Diarrhea Virus PCR"/>
                                    <xs:enumeration value="Cryptosporidium spp PCR"/>
                                    <xs:enumeration value="Histophilus somni PCR"/>
                                    <xs:enumeration value="Mannheimia haemolytica PCR"/>
                                    <xs:enumeration value="Mycoplasma spp PCR"/>
                                    <xs:enumeration value="Pasteurella multocida PCR"/>
                                    <xs:enumeration value="Mycobacterium paratuberculosis PCR"/>
                                    <xs:enumeration value="Blackleg Disease FA"/>
                                    <xs:enumeration value="Anaplasma marginale PCR"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>
                        <xs:attribute default="0" name="Positive" use="optional" type="xs:integer">
                            <xs:annotation>
                                <xs:documentation>This is a Positive result for the test/date this element relates to.</xs:documentation>
                            </xs:annotation>
                        </xs:attribute>
                        <xs:attribute default="0" name="Negative" use="optional" type="xs:integer">
                            <xs:annotation>
                                <xs:documentation>This is a Negative result for the test/date this element relates to.</xs:documentation>
                            </xs:annotation>
                        </xs:attribute>
                        <xs:attribute default="0" name="Suspect" use="optional" type="xs:integer">
                            <xs:annotation>
                                <xs:documentation>This is a Suspect result for the test/date this element relates to.</xs:documentation>
                            </xs:annotation>
                        </xs:attribute>
                        <xs:attribute default="0" name="Other" use="optional" type="xs:integer">
                            <xs:annotation>
                                <xs:documentation>This is a test result that did not return a Positive, Negative or Suspect for the test/date this element relates to.</xs:documentation>
                            </xs:annotation>
                        </xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>

            <xs:attribute name="version" type="xs:float" use="required">
                <xs:annotation>
                    <xs:documentation>Consult https://coreone.info/ for more information on published versions.</xs:documentation>
                </xs:annotation>
            </xs:attribute>
        </xs:complexType>
    </xs:element>
</xs:schema>
